#<SYMDEFS># ARM Linker, 5060061: Last Updated: Thu Jul 24 20:52:03 2018




;sdk rom symbol
0x00021ae1 T ke_task_create
;0x00021449 T ke_malloc
0x0002111d T ke_free
;0x000217c5 T ke_msg_alloc
;0x00021849 T ke_msg_free
;0x0002185d T ke_msg_send
;0x000219f5 T ke_state_set
0x0002196b T ke_sleep_check
0x00007b4f T attm_svc_create_db
0x00007c51 T attm_svc_create_db_128
;0x000077bb T attm_att_set_value
0x0000790d T attm_get_value
0x00007b2d T attm_reserve_handle_range
0x00008131 T attmdb_get_service
0x00007d91 T attm_svc_get_permission
0x00007dad T attm_svc_set_permission
0x00008761 T attmdb_uuid16_comp
0x00007747 T attm_att_set_permission
0x00007fe9 T attmdb_get_attribute
0x00015641 T gattm_svc_get_start_hdl
0x0000e2b1 T gapc_auth_get
0x0000f0f9 T gapc_get_role
0x0000ec51 T gapc_get_bdaddr
0x0000eb65 T gapc_enc_keysize_get
0x000117bd T gapm_get_irk
0x000115c5 T gapm_get_bdaddr
0x000117d9 T gapm_get_max_mtu
0x000117cd T gapm_get_max_mps
0x0000fe55 T gapc_svc_chg_ccc_set
0x00015679 T get_current_prf_task_id
0x000437a1 T prf_get_id_from_task
0x00043549 T prf_add_info
0x0004bc95 T svc_rwip_init
0x0004bc89 T svc_get_rf_api_entry
0x0004bc7d T svc_get_nvds_api_entry
0x0004bccd T svc_set_heaps_table_entry
0x00044efd T svc_rwip_schedule
0x00043e59 T rwble_isr
;0x0002207d T ke_timer_set
0x00021f29 T ke_timer_active
0x00021f51 T ke_timer_adjust_all
;0x00021f69 T ke_timer_clear
0x00015685 T get_heap_info
0x000156e1 T get_heap_used_info
0x00020c05 T heap_data_store
0x00020bad T heap_data_resume
0x0000a555 T ble_sdk_get_service_list                
0x0000a50d T ble_sdk_default_prf_config_set                
0x0000a549 T ble_sdk_get_sdk_adap_config
0x00043c95 T register_iso_api
0x0000aae9 T blecore_register_settings_reload 
0x00006201 T ble_sdk_rom_simu_bank0
0x00031001 T ble_sdk_rom_simu_bank1
0x00044f01 T ble_sdk_rom_simu_bank2  
0x0000a7b5 T ble_util_buf_iso_alloc
0x0000a7d1 T ble_util_buf_iso_free
0x00020ecd T ke_event_clear
;0x00021051 T ke_event_set
;0x00020481 T hci_send_2_host
0x000416c9 T lli_chanhdl_to_isohdl
;0x0000b4b3 T co_list_init
;0x0000b6e1 T co_list_pop_front
;0x0000b701 T co_list_push_back
0x00015d2d T h4tl_start
0x00015d4d T h4tl_stop
0x00015e89 T h4tl_write
0x00020e91 T ke_event_callback_set        
0x000157dd T global_int_disable
0x000157fd T global_int_enable
0x000157d1 T get_sw_to_hw_array
;0x00020381 T hci_send_2_controller
0x00043dfd T rwble_hl_set_main_task
0x0000f13d T gapc_get_sniffer_flag
0x0000bf31 T dbg_sniffer_es_config
0x000444a1 T rwip_reset
0x00005f71 T aes_ccm
0x00006161 T aes_cmac
0x0000623d T aes_encrypt
0x0000663d T aes_init
0x00006671 T aes_k1
0x000066e9 T aes_k2
0x00006851 T aes_k3
0x000068c1 T aes_k4
0x00006939 T aes_rand
0x00006969 T aes_result_handler
0x000069c1 T aes_s1
;0x0000b2a1 T co_list_extract
;0x0000b761 T co_list_push_back_sublist
0x0000b7ed T co_list_push_front
0x0000b549 T co_list_insert_before
0x0000b885 T co_util_pack
0x0000bb1d T co_util_unpack
0x00021ea1 T ke_time
;0x0002182b T ke_msg_forward
0x00043761 T prf_env_get
0x00043951 T prf_task_env_get
0x00043941 T prf_src_task_get
0x00008721 T attmdb_svc_visibility_set
0x0001417d T gattc_get_mtu
;0x00045095 T sch_alarm_set
;0x00045009 T sch_alarm_clear
;0x000449a5 T rwip_time_get
0x00043d95 T rom_prf_init
0x00043479 T mesh_prf_cbs_register
0x00043809 T prf_get_task_from_id
0x00020d39 T ke_check_malloc
0x0000b761 T co_list_push_back_sublist
0x0000be81 T dbg_log_init
0x00005e2d T SystemDelayUs	 
                            
                             

0x00043c49 T register_assert_cb
0x00006b9d T assert_err
0x00006be9 T assert_param
0x00006c3d T assert_warn
0x0004be51 T tl_uart_register_instance
0x0000bf45 T dbg_swdiag_app_00_set
0x0000bf6d T dbg_swdiag_app_01_set
0x0000bf95 T dbg_swdiag_app_02_set
0x0000bfbd T dbg_swdiag_app_03_set
0x0000bfe5 T dbg_swdiag_app_04_set
0x0000c00d T dbg_swdiag_app_05_set
0x0000c035 T dbg_swdiag_app_06_set
0x0000c05d T dbg_swdiag_app_07_set
0x0000c085 T dbg_swdiag_host_00_set
0x0000c0ad T dbg_swdiag_host_01_set
0x0000c0d5 T dbg_swdiag_host_02_set
0x0000c0fd T dbg_swdiag_host_03_set
0x0000c125 T dbg_swdiag_host_04_set
0x0000c14d T dbg_swdiag_host_05_set
0x0000c175 T dbg_swdiag_host_06_set
0x0000c19d T dbg_swdiag_host_07_set


0x000440c5 T rwip_env_get
0x000157c1 T get_rwip_sleep_env
;0x00044445 T rwip_prevent_sleep_set
0x000443e9 T rwip_prevent_sleep_clear
0x00043ed5 T rwble_sleep_enter
0x00043ef5 T rwble_sleep_wakeup_end
;0x00044aa1 T rwip_timer_hs_handler
;0x00044b05 T rwip_timer_hus_handler
;0x000449dd T rwip_timer_10ms_handler

0x00043d1d T sys_signal_handler_register
0x00043c89 T register_global_int_enable
0x00043c7d T register_global_int_disable
0x00043cb1 T register_platform_reset
0x00043cbd T register_rwip_init
0x00043cd5 T register_rwip_reset
0x00043ce1 T register_rwip_sleep_init
0x00043d05 T register_rwip_wakeup
0x00043d11 T register_rwip_wakeup_end
0x00043cc9 T register_rwip_lpcycles_2_hus
0x00043ced T register_rwip_slot_2_lpcycles
0x00043cf9 T register_rwip_us_2_lpcycles
0x00043c59 T register_config_1M_tx_gain_value
0x00043c65 T register_config_2M_tx_gain_value
0x00043c71 T register_config_coded_tx_gain_value

                 
